# SL_ConnectorPlugin

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/fr/mrbaguette07/slconnector/bukkit/: Bridge.java  Bukkitslconnector.java  FoliaScheduler.java  ProxyEventHandler.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/fr/mrbaguette07/slconnector/bungee/: Bridge.java  Bungeeslconnector.java
bungee/src/main/resources/: bungee-config.yml  bungee.yml
core/: pom.xml
core/src/main/java/fr/mrbaguette07/slconnector/: BridgeCommon.java  BridgedCommand.java  BridgedSuggestions.java  LocationInfo.java  ProxyBridgeCommon.java  ResponseHandler.java  slconnector.java
core/src/main/java/fr/mrbaguette07/slconnector/connector/: ConnectingPlugin.java  Connector.java  Message.java  MessageTarget.java  MqttConnection.java  RedisConnection.java  VersionMismatchException.java
core/src/main/java/fr/mrbaguette07/slconnector/event/: EventManager.java  ProxyEvent.java  ProxyEventSerializer.java  ProxyPlayerConnectEvent.java  ProxyPlayerDisconnectEvent.java  ProxyPlayerJoinEvent.java  ProxyPlayerServerSwitchEvent.java
docs/: index.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/fr/mrbaguette07/slconnector/: BridgeCommon.Action.html  BridgeCommon.BridgeMessage.html  BridgeCommon.PlayerInfo.html  BridgeCommon.html  BridgedCommand.html  BridgedSuggestions.html  LocationInfo.html  ProxyBridgeCommon.html  ResponseHandler.Boolean.html  ResponseHandler.Location.html  ResponseHandler.PlayerInfo.html  ResponseHandler.String.html  ResponseHandler.html  package-summary.html  package-tree.html  package-use.html  slconnector.html
docs/javadoc/fr/mrbaguette07/slconnector/bukkit/: Bridge.html  Bukkitslconnector.html  FoliaScheduler.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/mrbaguette07/slconnector/bukkit/class-use/: Bridge.html  Bukkitslconnector.html  FoliaScheduler.html
docs/javadoc/fr/mrbaguette07/slconnector/bukkit/commands/: ConnectorCommand.html  ProxyConsoleCommand.html  ProxyPlayerCommand.html  ServerConsoleCommand.html  SubCommand.html  TeleportCommand.html  TeleportToPlayerCommand.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/mrbaguette07/slconnector/bukkit/commands/class-use/: ConnectorCommand.html  ProxyConsoleCommand.html  ProxyPlayerCommand.html  ServerConsoleCommand.html  SubCommand.html  TeleportCommand.html  TeleportToPlayerCommand.html
docs/javadoc/fr/mrbaguette07/slconnector/bukkit/connector/: BukkitConnector.html  PluginMessageConnector.html  ProxyEventHandler.html  RedisConnector.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/mrbaguette07/slconnector/bukkit/connector/class-use/: BukkitConnector.html  PluginMessageConnector.html  ProxyEventHandler.html  RedisConnector.html
docs/javadoc/fr/mrbaguette07/slconnector/bukkit/events/: SLProxyPlayerConnectEvent.html  SLProxyPlayerDisconnectEvent.html  SLProxyPlayerJoinEvent.html  SLProxyPlayerServerSwitchEvent.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/mrbaguette07/slconnector/bukkit/events/class-use/: SLProxyPlayerConnectEvent.html  SLProxyPlayerDisconnectEvent.html  SLProxyPlayerJoinEvent.html  SLProxyPlayerServerSwitchEvent.html
docs/javadoc/fr/mrbaguette07/slconnector/class-use/: BridgeCommon.Action.html  BridgeCommon.BridgeMessage.html  BridgeCommon.PlayerInfo.html  BridgeCommon.html  BridgedCommand.html  BridgedSuggestions.html  LocationInfo.html  ProxyBridgeCommon.html  ResponseHandler.Boolean.html  ResponseHandler.Location.html  ResponseHandler.PlayerInfo.html  ResponseHandler.String.html  ResponseHandler.html  slconnector.html
docs/javadoc/fr/mrbaguette07/slconnector/connector/: ConnectingPlugin.html  Connector.html  Message.html  MessageTarget.Type.html  MessageTarget.html  RedisConnection.html  VersionMismatchException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/mrbaguette07/slconnector/connector/class-use/: ConnectingPlugin.html  Connector.html  Message.html  MessageTarget.Type.html  MessageTarget.html  RedisConnection.html  VersionMismatchException.html
docs/javadoc/fr/mrbaguette07/slconnector/event/: EventManager.html  ProxyEvent.html  ProxyEventSerializer.html  ProxyPlayerConnectEvent.html  ProxyPlayerDisconnectEvent.html  ProxyPlayerJoinEvent.html  ProxyPlayerServerSwitchEvent.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/mrbaguette07/slconnector/event/class-use/: EventManager.html  ProxyEvent.html  ProxyEventSerializer.html  ProxyPlayerConnectEvent.html  ProxyPlayerDisconnectEvent.html  ProxyPlayerJoinEvent.html  ProxyPlayerServerSwitchEvent.html
docs/javadoc/fr/mrbaguette07/slconnector/velocity/: Bridge.html  PluginConfig.html  VelocityEventBroadcaster.html  VelocityEventListener.html  Velocityslconnector.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/mrbaguette07/slconnector/velocity/class-use/: Bridge.html  PluginConfig.html  VelocityEventBroadcaster.html  VelocityEventListener.html  Velocityslconnector.html
docs/javadoc/fr/mrbaguette07/slconnector/velocity/commands/: ConnectorCommand.html  ProxyConsoleCommand.html  ServerConsoleCommand.html  ServerPlayerCommand.html  SubCommand.html  TeleportCommand.html  TeleportToPlayerCommand.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/mrbaguette07/slconnector/velocity/connector/: PluginMessageConnector.html  RedisConnector.html  VelocityConnector.html  package-summary.html  package-tree.html  package-use.html
plugin/: pom.xml
velocity/: pom.xml
velocity/src/main/resources/: velocity-config.yml  velocity-plugin.json
(+53 files in other folders)
